@import "@styles/reset.pcss";
@import "@styles/variables/globals.pcss";
@import "@styles/variables/palette.pcss";
@import "@styles/fonts.pcss";
@import "@styles/mixins.pcss";
@import "@styles/themes/default.pcss";
@import "@styles/themes/dark.pcss";
@import "@styles/utils.pcss";

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

html {
  height: 100%;
  max-height: 100%;
  font: var(--baseFont);
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  max-height: 100%;
  min-height: 100%;
  height: 100%;
  font-size: 2rem;
  color: var(--themePrimaryColor);
  width: 100%;
  min-width: var(--bodyMinWidth);
}

.flow-container {
  height: 100%;
  width: 100%;
}

.app {
  min-height: 100vh;
  height: 100%;
  background-color: var(--themeBgColor);
  color: var(--themePrimaryColor);
}

img {
  display: block;
  max-width: 100%;
  height: fit-content;
}