@import "@styles/mixins.pcss";

.tabs {
  height: 100%;

  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 1 auto;
  }

  .nav {
    list-style: none;
    position: relative;
    display: flex;
    gap: 5rem;
    margin-bottom: 5rem;
    user-select: none;

    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: var(--colorMercury);
    }

    &__item {
      color: var(--themePrimaryColor);
      white-space: nowrap;
      padding: 2rem 0;
      border-bottom: 2px solid transparent;
      position: relative;
      z-index: 1;
      transition: .3s all;

      a {
        @mixin resetLink;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      &:hover {
        color: var(--themeInvertedPrimaryColor);
      }

      &.isActive {
        color: var(--colorCornflowerBlue);
        border-color: var(--colorCornflowerBlue);
      }
    }
  }
}